<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/34ccc2f274.js" crossorigin="anonymous"></script>
    <title> Buzz </title>
    <meta charset="utf-8">
</head>
<body>
  <header>
      <h1><a href="">Buzz</a></h1>
      <p>STRIVING FOR EXCELLENCE</p>
      <nav>
          <ul>
              <li><a href="Home.html">home</a></li>
              <li><a href="About.html">about</a></li>
              <li><a href="Projects.html">projects</a></li>
              <li><a href="Services.html">services</a></li>
              <li><a href="Contacts.html">contacts</a></li>
          </ul>
      </nav>
  </header>
  <main>
      <h2>CONTACT US</h2>
      <form>
          <p>Send an e-mail. All fields with an * are required</p>
          <p>
            <label for="Name*">Name*</label>
            <input type="text">
          </p>
          <p>
              <label for="E-mail*">E-mail*</label>
              <input type="email">
          </p>
          <p>
              <label for="Phone*">Phone*</label>
              <input type="tel">
          </p>
          <p>
              <label for="Message*">Message*</label>
              <input type="text">
          </p>
          <p>
              <label for=""></label>
              <input type="submit" value="SEND">
          </p>
      </form>
      <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28359.785306708614!2d-73.9648826012853!3d40.63869995436188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2sBrooklyn%2C%20New%20York%2C%20Verenigde%20Staten!5e0!3m2!1snl!2sbe!4v1572111514274!5m2!1snl!2sbe" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          <address>
                8901 Marmora Road,<br>
                Glasgow, D04 89GR.<br>

                Freephone:+1 800 559 6580<br>
                Telephone:+1 800 603 6035<br>
                FAX:+1 800 889 9898<br>
                E-mail: <a href="mailto:mail@demolink.org">mail@demolink.org</a> 
          </address>
          <address>
                9863 - 9867 Mill Road,<br>
                Cambridge, MG09 99HT<br>
                Freephone:+1 959 603 6035<br>
                Telephone:+1 504 889 9898<br>
                FAX:+1 800 889 9898<br>
                E-mail: <a href="mailto:mail@demolink.org">mail@demolink.org</a>
          </address>
      </div>
  </main>
  <footer>
      <div>
          <small>BIZZ © 2045 | PRIVACY POLICY | DESIGN BY FREETEMPLATES.COM</small>
          <ul>
              <li><img src="images/icon-1.png" alt=""></li>
              <li><img src="images/icon-2.png" alt=""></li>
              <li><img src="images/icon-3.png" alt=""></li>
          </ul>
      </div>
  </footer>
</body>
</html>